<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Fluencia HTML</title>
    <!-- Aqui se chama o css de outra pag -->
    <link rel="stylesheet" type="text/css" href="css/css.css">

    <!-- Aqui usa o css dentro html "nao e uma boa pratica" -->
    <!-- se usa madia para dizer em qual plataforma vai roda "tv, celular etc"-->
    <!-- 
        style e o proprio css so html e o i port e uma função que so funciona no css e como o style e o proprio css funciona
        com o import, pode se chamar um css para dentro de outro css
         <style type="text/css" media="all">
            div {
                background: #c05d5d;
                background-color:#FF0000;
                background-color: rgba(20%, 60%, 50%, 1);
                background-color: hsla(120%, 100%, 60%, 1);
                color: (srgb rgb(107, 95, 95) rgb(23, 143, 23) rgb(116, 16, 111));
                ""tbm posso importar aquivo css""
                @import url("css/css.css");
            }
        </style>
    -->

    <style type="text/css" media="all">
        div {
            /*background: #4d4040;
            background-image: url(img/blue.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            /*juntar todos mas deve seguir essa ordem*/  
            background: #4d4040 url(img/blue.jpg) no-repeat center top;
            background-size: cover;
            background-attachment: fixed;
            /*font-family: "Times New Roman", Helvetica, sans-serif;*/
            /*caso não encontre a Times New Roman, entre "" pois o nome contem espaço, passa para proxima assim por diante*/
            /*font-size: 20px;*/
            /*tamanho da fonte*/
            /*font-weight: bold;*/
            /*espessura da fonte*/
            /*font-style: italic;*/
            /*stilo da fonte*/
            /*font-variant: small-caps;*/
            /*pode colcoar todas as letras em maiusculo*/
            /*line-height: 30px;*/
            /*tamanho da linha, se n tiver nada ele usa o tamanho da fonte*/

            /*pode se colocar todas essas informações dentro de uma unica font mas respeitar a ordem e no minimo tem que ter o tamanho e familia*/
            /*o minimo que tem q ter e esse dois*/
            /*font: 20px "Times New Roman", Helvetica, sans-serif;*/
            /*quando mais, obrigado nessa ordem*/
            font: bold italic /*small-caps*/ 20px/30px "Times New Roman", Helvetica, sans-serif ;
            color: burlywood;
            text-align: left ;
            /*alinha mento de texto e temos o left center right justify*/
            text-transform: capitalize;
            /*deixa em caixa baixa a letras ou a primeiro,
             uppercase:  todas em caixa auta (maiusculo)
            lowercase tudo em minusculo 
            capitalize toda primeira letra de cada palavra em maiusculo 
            none: reseta */
            text-decoration: underline overline ;
            /*line-through cria uma linha no meio da palavra
            underline cria linha embaixo do texto
            overline cria linha acima do texto*/
            text-indent: 50px;
            /*edentação do texto "a cada nova linha cria adentação*/
        }
    </style>
    <!-- posso abreviar num so backgroud 
     background-size: cover;
     toda dimenção
    background-attachment: fixed
    fix na rolagem-->
</head>

<body>
    <div>
        <h1 id="inicio">titulo 1</h1>
        <p><strong> dolor sit, amet consectetur adipisicing elit.</strong></p>
        <p><em><u>Assumenda</u></em>, totam, inventore odit beatae <br> architecto nostrum nisi id,</p>
        <p>fuga natus iure illo provident eveniet tempora <a href="http://www.google.com"
                style="color:brown; font-weight:900;">Link</a> labore asperiores fugiat at. </p>
        <p> A, iusto?
        <p>
        <div>
            <h2>titulo 1.1</h2>
            <span style="color:blue">ipsum dolor sit, amet consectetur adipisicing elit.</span>
            <p>Assumenda, totam, inventore odit beatae architecto nostrum nisi id,
                fuga natus iure illo provident eveniet tempora labore asperiores fugiat at.
                A, iusto?</p>
        </div>
        <h6>lista ordenada </h6>
        <ol>
            <li><a href="pag2/pag2.html" title="veja nossas fotos" target="_blank">galeria</a></li>
            <li><a href="#foralorem">bular lorem abaixo</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ol>
        <h6>lista nao ordenada </h6>
        <ul>
            <li><a href="pag2\pag2.html" title="veja nossas fotos" target="_blank">galeria</a></li>
            <li><a href="#foralorem">bular lorem abaixo</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ul>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequatur eligendi porro provident aperiam nostrum ipsam 
            accusamus neque sapiente corrupti voluptatem
            aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        kkkkkkkkkkkk
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        kkkkkkkkkkkkkkkk
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>

        <h1 style="color: blue;" id="foralorem">Voce atracesou os lorens </h1>
        <a href="#inicio"> Voltar para o inicio</a>
        <h2>Novos lorens</h2>

        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
        <div>
            <h4>lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Consequatur eligendi porro provident aperiam nostrum ipsam </p>
            <p> accusamus neque sapiente corrupti voluptatem</p>
            <p>aspernatur nisi ratione eveniet sint enim facilis molestiae, non repellat?</p>
        </div>
    </div>
</body>

</html>